<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <div class="wrapper__inner">
      <div class="error"></div>
      <form action="#" id="search" class="form">
        <div class="form__item">
          <input class="input" type="text" name="day" id="day" placeholder="день">
        </div>
        <div class="form__item">
          <input class="input" type="text" name="day" id="month" placeholder="месяц">
        </div>
        <div class="form__item">
          <input class="input" type="text" name="day" id="year" placeholder="год">
        </div>
        <div class="form__item">
          <button class="button" type="submit">Поиск</button>
        </div>
      </form>
      <div class="result"></div>
    </div>
    <div class="wrapper__observer"></div>
  </div>
</body>
</html>
